appname = test
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableErrorsRender = true

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

mysqluser = "root"
mysqlpass = "jlw123456"
mysqlurls = "127.0.0.1"
mysqldb = "app"
